#BlueJ package file
editor.fx.0.height=621
editor.fx.0.width=1053
editor.fx.0.x=130
editor.fx.0.y=372
objectbench.height=162
objectbench.width=776
package.divider.horizontal=0.6
package.divider.vertical=0.6811320754716981
package.editor.height=354
package.editor.width=672
package.editor.x=70
package.editor.y=442
package.frame.height=630
package.frame.width=800
package.numDependencies=0
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=ScannerReadCSVFile
target1.showInterface=false
target1.type=ClassTarget
target1.width=180
target1.x=70
target1.y=10
target2.height=70
target2.name=csvReader
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=10
target2.y=90
